<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bài tập Máy tính cơ bản</title>
</head>
<body>
<table>
  <tr>
    <td colspan="4"><input type="text" id="screen" value=""></td>
  </tr>
  <tr>
    <td> <button name="nut" value="1" onclick="display(1)"> 1 </button></td>
    <td> <button value="2" onclick="display(2)"> 2 </button></td>
    <td> <button value="3" onclick="display(3)"> 3 </button></td>
    <td> <button value="+" onclick="display('+')"> + </button></td>
  </tr><tr>
  <td> <button value="4" onclick="display(4)"> 4 </button></td>
  <td> <button value="5" onclick="display(5)"> 5 </button></td>
  <td> <button value="6" onclick="display(6)"> 6 </button></td>
  <td> <button value="-" onclick="display('-')"> - </button></td>
</tr><tr>
  <td> <button value="7" onclick="display(7)"> 7 </button></td>
  <td> <button value="8" onclick="display(8)"> 8 </button></td>
  <td> <button value="9" onclick="display(9)"> 9 </button></td>
  <td> <button value="x" onclick="display('*')"> x </button></td>
</tr><tr>
  <td> <button value="C" onclick="clr()"> C </button></td>
  <td> <button value="0" onclick="display(0)"> 0 </button></td>
  <td> <button value="=" onclick="cal()"> = </button></td>
  <td> <button value="/" onclick="display('/')"> / </button></td>
</tr>
</table>
<script>
  function display(a) {
    document.getElementById('screen').value += a;
  }

  function cal(){
    let x = document.getElementById('screen').value
    let y =eval(x)
    document.getElementById('screen').value = y
  }
  function clr() {
    document.getElementById('screen').value = ""
  }
</script>
</body>
</html>